
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="SHORTCUT ICON" href="img/icon-greenhouse.ico">
        <title>Gew&auml;chshaus Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/icon-greenhouse.png"">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
	    <link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- bootstrap switch imports -->
		<link href="css/bootstrap-switch.css" rel="stylesheet">
		<!-- bootstrap switches imports end -->
		
		<!--add jquery library - local copy -->
		<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

		<script type="text/javascript" src="js/vendor/jquery-1.11.2.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="js/bootstrap-switch.js"></script>
		<script src="js/main.js"></script>
		
		<!--add animated numbers library - local copy -->
		<script type="text/javascript" src="js/animatednumbers/jquery.animateNumber.js"></script>
		

		
		<!--add google charts library - for now internet connection is required -->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
		
		var data1 = null;
		var options1 = null;
		var exampleSocket = null;
		
		function initData() {
			console.log("--- intializing chart  --:");	
		  data1 = new google.visualization.DataTable();
		  data1.addColumn('string', 'X');
		  data1.addColumn('number', 'Bodentemperatur');
		  data1.addColumn('number', 'Außentemperatur');
		  data1.addColumn('number', 'Gehäuseinnentemperatur');
		  data1.addColumn('number', 'Pflanzhöhe Temperatur');
		  data1.addColumn('number', 'Dachhöhe Temperatur');
		  data1.addColumn('number', 'Luftdruck');
		  
		  options1 = {
			curveType: 'function',
			series: {
				0: {targetAxisIndex: 0},
				1: {targetAxisIndex: 0},
				2: {targetAxisIndex: 0},
				3: {targetAxisIndex: 0},
				4: {targetAxisIndex: 0},
				5: {targetAxisIndex: 1}			
			},

			hAxis: {
			  title: 'Uhrzeit'
			},
			vAxis: {
			   0: {title: 'Bodentemperatur'},
			   1: {title: 'Außentemperatur'},
			   2: {title: 'Pflanzhöhe Temperatur'},
			   3: {title: 'Dachhöhe Temperatur'},
			   4: {title: 'Gehäuseinnentemperatur'},
			   5: {title: 'Luftdruck'},
			}
		  };
		}


		
		google.charts.load('current', {packages: ['corechart']});
		google.charts.setOnLoadCallback(initChart);
		

		
		  function initChart() {
			initData();
			drawChart();
			attachToServer();
		  }
		
		 function drawChart() {
		  var chart1 = new google.visualization.LineChart(document.getElementById('chart_temperature_div'));
		  chart1.draw(data1, options1);
		  }	
		  
		function parseJSONDate(dateStr)
		{
			var dateTime = "";
			var jsonDate = "";
			var jsonTime = "";
			var jsonHMin = "";
			
			var res =  "";
			if (dateStr  !== null )
				{
					res = dateStr.split(".");
				}
			if (res.length != 2)
			{
			}
			else
			{
				dateTime = res[0];
				var splitstr = dateTime.split(" "); 
				if (res.length == 2)
				{
					jsonDate = splitstr[0].trim();
					jsonTime = splitstr[1].trim();
					console.log("Date:" + jsonDate + " Time: " + jsonTime );
					var timeStr = jsonTime.split(":"); 
					console.log("Length:" + timeStr.length + " Time0: " + timeStr[0] + " Time1: " + timeStr[1]  );
					if (timeStr.length > 2)
					{
						jsonHMin = timeStr[0]+":"+timeStr[1];
					}
				}
			}
			return jsonDate,jsonTime,jsonHMin;
		}
		
		</script>				
		<script>
		function attachToServer()
		{
			var j = jQuery.noConflict();
			// add for switch init
			j("[name='fan-outside']").bootstrapSwitch();
			j("[name='fan-inside']").bootstrapSwitch();
			j("[name='fan-automation']").bootstrapSwitch();
				
			console.log("Starting WebSocket");
			exampleSocket = new WebSocket("ws://192.168.2.92:8888/ws");
			exampleSocket.onmessage = function (event) {
				console.log("message:" + event.data)
				var msg = JSON.parse(event.data);
				console.log("message:" + msg)
				var jsonDate = ""
				var jsonTime = "";
				var jsonHMin = "1";
				console.log("Message:" + msg.type);

				var decimal_places = 2;
				var decimal_factor = 100;

				<!-- if message is an update  -->
				if(msg.hasOwnProperty('new_val'))
				{
					console.log("--- update received ---");
					jsonDate,jsonTime,jsonHMin = parseJSONDate(msg.new_val.timestamp);
					
					if (msg.new_val.type == "sensors")
					{	
						var soil = 0.0;
						var outside = 0.0;
						var plant = 0.0;
						var roof = 0.0;
						var psea = 0.0;
						var inside = 0.0;
						var luminosity = 0.0;
						
					    if(msg.new_val.hasOwnProperty('pressure'))
						{		
						<!-- pressure sensor measurement -->
							for (i=0;i<msg.new_val.pressure.length;i++)
							{
								subKey = msg.new_val.pressure[i]
										<!-- we only expect one measurement - therefor all but the last one are ignored -->
										if(subKey.hasOwnProperty('pressure_sea'))
										{
											if (subKey.sensorid = 'p_0001')
												{
													psea = subKey.pressure_sea;
													inside = subKey.temp;
												}
										}
								}
						}
						if(msg.new_val.hasOwnProperty('temperature'))
						{
						<!-- temperature sensor measurement -->
							console.log("--- now temperature  --:" + msg.new_val.temperature.length);
							for (i=0;i<msg.new_val.temperature.length;i++)
							{
								subKey = msg.new_val.temperature[i]
								if(subKey.hasOwnProperty('temp'))
									{	
										if (subKey.sensorid == 't_0001')
											{
												console.log("found t_0001 " + subKey.temp);
												soil  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0002')
											{
												console.log("found t_0002 " + subKey.temp);
												outside  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0003')
											{
												console.log("found t_0003 " + subKey.temp);
												plant  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0004')
											{
												console.log("found t_0004 " + subKey.temp);
												roof  = subKey.temp;
											}	
									}								
							}
						}
						if(msg.new_val.hasOwnProperty('luminosity'))
						{
							console.log("--- now luminosity  --:" + msg.new_val.luminosity.length);
							for (i=0;i<msg.new_val.luminosity.length;i++)
							{
								subKey = msg.new_val.luminosity[i]
								if(subKey.hasOwnProperty('luminosity'))
								{
										if (subKey.sensorid == 'lx_0001')
										{
											console.log("found lx_0001 " + subKey.luminosity);
											luminosity  = subKey.luminosity;
										}
								}
							}	
						}
					console.log("adding value: "+soil + " " + outside + " "+ plant + " "+ roof)	
					data1.addRows([[jsonHMin,soil,outside,plant,roof,inside,psea]]);	
					j('#value_plant').animateNumber({ number: plant*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					}); 
					
					j('#value_soil').animateNumber({ number: soil*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					}); 

					j('#value_roof').animateNumber({ number: roof*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					}); 

					j('#value_outside').animateNumber({ number: outside*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					});

					j('#value_inside').animateNumber({ number: inside*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					});

					j('#value_psea').animateNumber({ number: psea*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					});					

					j('#value_luminosity').animateNumber({ number: luminosity*100, 
							numberStep: function(now, tween) {
							var floored_number = Math.floor(now) / decimal_factor,
								target = j(tween.elem);
							if (decimal_places > 0) {
							  floored_number = floored_number.toFixed(decimal_places);
							}
							target.text(floored_number);
														}
					});	
					
					j('#value_lastupdate').text(jsonDate + ' ' + jsonHMin);
					drawChart();
					}
					else if (msg.type == "actors")
					{
						console.log("Actor update received:"+msg);
					}
					else if (msg.type == "sunposition")
					{
						<!-- sunset measurement - ignore -->
						console.log("Sunrise:"+msg);
					}					
				console.log("--- sensor update done ---");
				} 	
				else
				{	
					console.log("--- intial received ---");
					var soil = 0.0;
					var outside = 0.0;
					var plant = 0.0;
					var roof = 0.0;
					var psea = 0.0;
					var inside = 0.0;
					
					if (msg.type == "sensors")
					{	
						
						jsonDate,jsonTime,jsonHMin = parseJSONDate(msg.timestamp);

					     if(msg.hasOwnProperty('pressure'))
						{		
						<!-- pressure sensor measurement -->
							for (i=0;i<msg.pressure.length;i++)
							{
								subKey = msg.pressure[i]
										<!-- we only expect one measurement - therefor all but the last one are ignored -->
										if(subKey.hasOwnProperty('pressure_sea'))
										{
											if (subKey.sensorid = 'p_0001')
												{
													psea = subKey.pressure_sea;
													inside = subKey.temp;
												}
										}
								}
						}
						if(msg.hasOwnProperty('temperature'))
						{
						<!-- temperature sensor measurement -->
							console.log("--- now temperature  --:" + msg.temperature.length);
							for (i=0;i<msg.temperature.length;i++)
							{
								subKey = msg.temperature[i]
								if(subKey.hasOwnProperty('temp'))
									{	
										if (subKey.sensorid == 't_0001')
											{
												console.log("found t_0001 " + subKey.temp);
												soil  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0002')
											{
												console.log("found t_0002 " + subKey.temp);
												outside  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0003')
											{
												console.log("found t_0003 " + subKey.temp);
												plant  = subKey.temp;
											}
										else if (subKey.sensorid == 't_0004')
											{
												console.log("found t_0004 " + subKey.temp);
												roof  = subKey.temp;
											}	
									}								
							}
						}
					console.log("adding value: "+soil + " " + outside + " "+ plant + " "+ roof)	
					data1.addRows([[jsonHMin,soil,outside,plant,roof,inside,psea]]);	
					drawChart();
					}
					else if (msg.type == "sunposition")
					{
						<!-- sunset measurement - ignore -->
						console.log("Sunrise:"+msg);
					}
				console.log("--- intial done ---");	
				}	
					
        }
		}
		
		function sendToServer(message)
		{
			console.log("sendToServer::sending -> " + message + " to server");	
			exampleSocket.send(message);
		}
		
		</script>
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Gew&auml;chshaus Projekt Home</h1>
                <nav>
                    <ul>
			<li><a href="#">Sensoren</a></li>
                        <li><a href="#">Aktoren</a></li>
                        <li><a href="#">&Uuml;ber</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
				<article>
                    <header>
                    </header>
					
					<section style="display: inline;">
					<div class="row panel panel-default">	
						<div class="panel-heading">
							<h4><img src="img/Ventilator_32.png" alt="Ventilator"> L&uuml;ftersteuerung</h4>
						</div>	
						<form class="form-inline">
							<div class="col-md-4 col-value" style="margin-top: 8px;">
								<p><input type="checkbox" id="btn-fan-automation" name="fan-automation" data-label-text="L&uuml;fterbetrieb" data-on-text="Auto" data-off-text="Manuell" data-size="mini" data-off-color="warning" data-indeterminate="false"><p>
							</div>
							<div class="col-md-4" style="margin-top: 8px;">
								<p><input type="checkbox" id="btn-fan-outside" name="fan-outside" data-label-text="L&uuml;fter Au&szlig;enluft" checked data-on-text="An" data-off-text="Aus" data-size="mini" data-indeterminate="false"><p>
							</div>
							<div class="col-md-4 col-value" style="margin-top: 8px;">
								<p><input type="checkbox" id="btn-fan-inside" name="fan-inside" data-label-text="L&uuml;fter Umluft" data-on-text="An" data-off-text="Aus" data-size="mini" disabled data-indeterminate="true"><p>
							</div>
						</form>
					</div>
					</section>
					
					<section>
						<div class="row panel panel-default">					
							<div class="panel-heading">
								<h5><img src="img/Temperatur_32.png" alt="Temperatur"> Aktuelle Messwerte</h5>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-2">
										<span style="float:center;"><span class="label label-primary"> Boden (10cm):</span> </span></h4>
									</div>
									<div class="col-md-2">
										<span style="float:left;"><span class="label label-info label-value"> <span id="value_soil">       -  </span>&#8451;</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style="float:center;"><span class="label label-primary"> Pflanzenhöhe:</span> </span></h4>
									</div>
									<div class="col-md-2">
										<span style="float:left;"><span class="label label-info label-value"> <span id="value_plant">        - </span> &#8451;</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style="float:center;"><span class="label label-primary"> Dachhöhe:</span> </span></h4>
									</div>
									<div class="col-md-2">
										<span style="float:left;"><span class="label label-info label-value"> <span id="value_roof">        - </script></span> &#8451;</span></span></h4>
									</div>
								</div>



								<div class="row">
									<div class="col-md-2">
										<span style=""><span class="label label-primary"> Au&szlig;en:</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style=""><span class="label label-info label-value"> <span id="value_outside">        - </script></span> &#8451;</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style=""><span class="label label-primary"> Geh&auml;use Innen:</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style="">		  <span class="label label-info label-value"> <span id="value_inside">        - </script></span> &#8451;</span></span></h4>
									</div>
									<div class="col-md-2">

									</div>	
									<div class="col-md-2">

									</div>	
									
								</div>
								<div class="row">
									<div class="col-md-2">
										
									</div>
									<div class="col-md-2">
										
									</div>
									<div class="col-md-2">
										<span style=""><span class="label label-primary"> Helligkeit:</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style="">		  <span class="label label-info label-value"> <span id="value_luminosity">        - </script></span> lux</span></span></h4>
									</div>
									<div class="col-md-2">
										<span style=""><span class="label label-primary"> Luftdruck:</span></span></h4>
									</div>	
									<div class="col-md-2">
										<span style=""><span class="label label-info label-value"> <span id="value_psea">        - </script></span> hPa</span></span></h4>
									</div>	
									
								</div>								
							</div>
						</div>                         
					
 					<div class="row panel panel-default">					
						<div class="panel-heading">
						  <h5><img src="img/Statistik_32.png" alt="Temperatur">  Messwert Trends
                                                    </h5>
						</div>
						<div class="col-md-12">
							<div style="height:300px;" id="chart_temperature_div"></div>
						</div>
					</div>                         
                    </section>					

                    <footer>
					<span class="label label-primary"> Letzte Aktualisierung:</span> <span id="value_lastupdate" class="label label-info label-value">        - </script></span>
                    </footer>
                </article>

	<aside  style="margin-bottom: 30px;">
		<h4><img src="img/Statistik_32.png" alt="Vorhersage"> Vorhersagen</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</aside>	
    <aside>
                <h4><img src="img/Auge_32.png" alt="Empfehlungen">  Empfehlungen</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</aside>
	    
	</div> <!-- #main -->
	</div> <!-- #main-container -->
		 
			
	<div class="footer-container">
            <footer class="wrapper">
                &copy; Andreas Wirthmüller 2016
            </footer>
    </div>
	<script>
			var j = jQuery.noConflict();
			j(document).ready(function() {
					j("#btn-fan-automation").on('switchChange.bootstrapSwitch', function(event, state)
						{
						j("[name='fan-outside']").bootstrapSwitch('toggleDisabled');
						if (state == true)
						{
							console.log("switching a_0001 on");
							sendToServer("a_0001 ON")
						}
						else
						{
							console.log("switching a_0001 off");
							sendToServer("a_0001 OFF")
						}
						}
					); 
					j("[name='fan-outside']").on('switchChange.bootstrapSwitch', function(event, state) 
					 {
						if (state == true)
						{
							console.log("switching f_0001 on");
							sendToServer("f_0001 ON")
						}
						else
						{
							console.log("switching f_0001 off");
							sendToServer("f_0001 OFF")
						}
					}); 					
				});
				
	</script>
    </body>
</html>
